<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="img/Vector (3).png" alt="">
            <ul>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
            </ul>
            <button>(239) 555-0108</button>
        </nav>
    </header>

    <main>
        <section class="business">
            <div class="level">
                <div class="in-level">
                <h1>Take your <br>business to the next <br>level take out</h1>
                <button>Learn more</button>
            </div>
              <img src="img/You Tube.png" alt="">
                
            </div>
            
        </section>

        <section class="Web-Designer">
            <h1>How can we help you?</h1>
            <div class="baner-cards">
                <div class="cards">
                    <h2>Web Designer</h2>
                    <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad <br>minim Ut enim ad minim veniam, quis </p>
                    <h3>View  more</h3>
                </div>
                <div class="cards">
                    <h2>SMM</h2>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore <br>et dolore magna aliqua. Ut enim ad <br>minim veniam, quis nostrud <br>exercitation  </p>
                    <h3>View  more</h3>
                </div>
               <div class="cards">
                <h2>Branding</h2>
                <p>No the other hand, we denounce <br>with righteous indignation and dislike <br>men who are so beguiled and <br>demoralized by the charms of <br>pleasure of the moment, so blinded <br>by desire, that they cannot foresee </p>
                <h3>View  more</h3>
               </div>
               <div class="cards">
                <h2>Developer</h2>
                <p>Which is the same as saying <br>through shrinking from toil and pain. <br>These cases are perfectly simple and <br>easy to distinguish. In a free hour, <br>when our </p>
                <h3>View  more</h3>
               </div>
               <div class="cards">
                <h2>Graphic design</h2>
                <p>But in certain circumstances <br>and owing to the claims of duty or the <br> obligations of business it will <br>frequently occur that pleasures have <br>to be repudiated and annoyances <br>accepted</p>
                <h3>View  more</h3>
               </div>
               <div class="box">

               </div>
            </div>
            
        </section>

        <section class="number">
            <h1>Leave your number and <br>we'll call you back</h1>
            <div class="mars-IT">
                <div class="in-mars">
                    <p>Name</p>
                    <hr>
                    <p>Phone number</p>
                    <hr>
                    <p>Description</p>
                    <hr>
                    <button>Send</button>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <section class="pixer">
            <img src="img/Vector (5).png" alt="">
            <div class="feet">
                <img src="img/Social.png" alt="">
                <img src="img/Social (1).png" alt="">
                <img src="img/Social (2).png" alt="">
            </div>
        </section>
    </footer>
</body>
</html>